# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=postgresql://postgres:D4TqtPS7xE7xdwPKCd0j@containers-us-west-77.railway.app:5849/railway

# Next Auth
NEXTAUTH_SECRET=supersecret123
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1013221562515722250
DISCORD_CLIENT_SECRET=Y_K-GuY1ZkAnrW-ZqYmtawN7qbTT1mNl

# Next Auth Google Provider
GOOGLE_CLIENT_ID='809851838486-3u828fb53bu8nlauvsblad65d46n7du9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'